<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Cards</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}

			.wrapper {
				width: 90%;
				margin: 0 auto;
				padding: 5px;
			}

			h1 {
				margin-bottom: 10px;
			}

			.main-content {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			.input {
				width: 45%;
			}

			label {
				display: block;
				position:relative;
				padding-left: 120px;
				margin-bottom: 5px;
			}

			label > span {
				position: absolute;
				left: 0;
			}

			form > p {
				margin-bottom: 5px;
			}

			form > textarea {
				resize: both;
				width: 90%;
				height: 200px;
			}

			#contacts {
				width: 45%;
			}

			.card {
				display: block;
				width: 90%;
				margin: 0 auto;
				padding: 50px;
				background-color: yellow; 
				margin-bottom: 15px;
				text-align: center;
			}

			.card h2 {
				margin-bottom: 10px;
			}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			
			function addCard(){
				console.log('hello')
				$('#contacts').append('<button class="card"> <h2>' + $('input[name=first_name]').val() + " " + $('input[name=last_name]').val() + "</h2> <p>Click for description!</p></button>");
				console.log($('input[name=first_name]').val())
			}

			$(document).ready(function() {

				$('#add').click(function() {
					addCard(); 
				})

				$(document).on('click', '.card', function() {
					$(".card").html("<p>" + $('textarea').val() + "</p>");
				})

			});

		</script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Contact Cards</h1>
			<div class="main-content">
				<div class="input">
					<form>
						<label><span>First name:</span> <input type="text" name="first_name"></label>
						<label><span>Last name:</span> <input type="text" name="last_name"></label>
						<p>Description:</p>
						<textarea name="description"></textarea>
					</form>
					<button id="add">Add User</button>
				</div>
				<div id="contacts"></div>
			</div>
		</div>
	</body>
</html>